<!doctype html>
<html>

<head>
    <link rel="shortcut icon" href="logo.ico" />
    <meta charset="UTF-8">
    <title> Xiaomi - Mi Turkey </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="logo"> <a href="#"> <img src="https://i.imgur.com/CEtsuhR.png" /> </a> </div>
            <div id="menu">
                <ul>
                    <li> <a href="#"> Mi Telefonları </a> </li>
                    <li> <a href="#"> Redmi Telefonlar </a> </li>
                    <li> <a href="#"> Mi Power Bank </a> </li>
                    <li> <a href="#"> Akıllı Cihazlar </a> </li>
                </ul>
            </div>
        </div>
        <a href="#">
            <div id="banner">
                <div id="bannerLeft">
                    <h1> yeni <br /> Xiaomi Note 6 </h1>
                    <h2> 4 kamera tamamen <br /> yeni akıllı portreler </h2>
                </div>
                <div id="bannerRight">
                    <img src="https://i.imgur.com/nAJyVot.png">
                </div>
            </div>
        </a>
        <div id="homeBoxes">
            <a href="#">
                <div class="box">
                    <div class="circleImage"> <img src="https://i.imgur.com/ZPfM0R4.jpg"> </div>
                    <h3> 12MP + 5MP çift kamera </h3>
                    <p> AI dinamik arka plan bulanıklaştırma. Çift Piksel Otomatik Yakınlaştırma </p>
                </div>
            </a>
            <a href="#">
                <div class="box">
                    <div class="circleImage"> <img src="https://i.imgur.com/fKIwpI2.jpg"> </div>
                    <h3> Yapay Zeka İşlemcisi </h3>
                    <p> Üstün işlem gücü ve 27 farklı kategoride milisaniyede milyarlarca işlem </p>
                </div>
            </a>
            <a href="#">
                <div class="box">
                    <div class="circleImage"> <img src="https://i.imgur.com/LHv4Lnn.jpg"> </div>
                    <h3> 20MP AI Portre Özçekim </h3>
                    <p> Yapay zeka algoritmaları ile Muhteşem derinlikte fotoğraflar çekebilen portre kamerası </p>
                </div>
            </a>
        </div>
        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AZqAHhtYOqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <footer id="bottomLine">
        <div class="footer">
            <h4> DESTEK </h4>
            <ul>
                <li> <a href="#"> Ayrıcalıklı Servis </a> </li>
                <li> <a href="#"> Şarlar ve Koşullar </a> </li>
                <li> <a href="#"> Nereden satın alınır </a> </li>
                <li> <a href="#"> Garanti </a> </li>
                <li> <a href="#"> Kullanım Kılavuzu </a> </li>
            </ul>
        </div>
        <div class="footer">
            <h4> HAKKIMIZDA </h4>
            <ul>
                <li> <a href="#"> Xiaomi </a> </li>
                <li> <a href="#"> Gizlilik Politikası </a> </li>
                <li> <a href="#"> kültür </a> </li>
                <li> <a href="#"> Bütünlük & Uyum </a> </li>
            </ul>
        </div>
        <div class="footer">
            <h4> BİZİMLE İLETİŞİME GEÇİN </h4>
            <ul>
                <li> <a href="#"> Facebook </a> </li>
                <li> <a href="#"> Instagram </a> </li>
                <li> <a href="#"> Twitter </a> </li>
            </ul>
        </div>
        <div class="bottomContainer">
            <div class="copyright">
                Telif Hakkı © 2010 - 2020 Xiaomi. Tüm Hakları Saklıdır
            </div>
        </div>
    </footer>
</body>

</html>